{
  "name": "blog-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch-build": "webpack --watch",
    "dev": "webpack-dev-server --open",
    "start": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.11.3",
    "less-loader": "^6.2.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "axios": "^0.19.2",
    "babel-runtime": "^6.26.0",
    "blueimp-md5": "^2.12.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.3.7",
    "element-ui": "^2.0.5",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "express-session": "^1.17.0",
    "jquery": "^3.4.1",
    "loadash": "^1.0.0",
    "mongoose": "^5.7.9",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4"
  }
}
